<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>komal-developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handjet&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Handjet&family=Playfair+Display&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Handjet&family=Playfair+Display&family=Roboto:wght@400;700&display=swap');
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Edu+SA+Beginner&family=Handjet&family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(255, 255, 255);
      color: aliceblue;
      font-family: 'Roboto', sans-serif;
    }

    nav {
      background-color: rgb(5, 86, 156);
      height: 70px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(130, 130, 240);
    }

    main hr{
      margin: auto;
    }

    .left {
      margin-top: 20px;
      font-family: 'Borel', cursive;
      font-size: 2rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;

    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      color: rgb(12, 12, 125);
      font-size: 2.5rem;
      
    }
    .leftSection .buttons{
      padding: 20px 0px;
    }
    .leftSection .btn{
    padding: 10px;
    background-color: rgb(32, 32, 107);
    color: white;
    border-color: rgb(27, 27, 27);
    border-radius: 5px;
    }

    .rightSection img {
      width: 123%;


    }

    .name {
      color: rgb(23, 140, 190);
      font-size: 70px;
      font-weight: 600;
    }

    #element {
      color: rgb(23, 140, 190);

    }
    .secondSection{
      color: rgb(12, 12, 125);
      margin: 60px;
      margin-left: 140px;

    }
    .secondSection h1{
      font-weight: 600;
      font-size: 50px;
    
    }
    .name-gray{
    color: gray;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    justify-content:space-around;

    }
    footer{
      background-color: rgb(18, 19, 47);
      padding: 40px;
    }
    .footer{
      display: flex;
      justify-content: space-evenly;
    }
    .footer ul{
      list-style: none;
    }
    .footer > div{
      width: 223px;
    }
    footer .footer-rights{
      text-align: center;
      padding-top: 80px;
      color: gray;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">komal's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">about</a></li>
          <li><a href="/">proffesional</a></li>
          <li><a href="/">unproffesional</a></li>
          <li><a href="/">contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi,My name is
        <div class="name">komal</div>
        <div>
          and i am currently a student...
        </div>
        <span id="element"></span>
      <div class="buttons">
        <button class="btn">Download Resume</button>
        <button class="btn">Visit Github</button>
      </div>
    </div>
      <div class="rightSection">
        <img src="bg.jpg" alt="" </div>
    </section>
    <hr>
    <section class="secondSection">
      <h1>ABOUT ME</h1>
      <div class="name-gray">"Hello there, fellow explorers of the digital realm! I'm [Your Name], a dedicated coder and problem solver on a relentless quest to turn lines of code into remarkable experiences. With a keyboard as my paintbrush and a screen as my canvas, I craft elegant solutions that bridge the gap between imagination and functionality. From [Highlight a Key Area of Coding Expertise] to [Another Key Area of Expertise], I thrive on transforming complex concepts into clean, efficient, and user-centric software. Join me as I unveil a collection of projects that showcase not only my technical prowess but also my passion for innovation in the world of coding."</div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>komal's developer portfolio</h3>
      </div>
      <div class="footer-second">
<ul>
  <li>home</li>
  <li>about</li>
  <li>services</li>
  <li>contact</li>
</ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>services</li>
          <li>contact</li>
        </ul>

      </div>
      <div class="footer-fourth">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>services</li>
          <li>contact</li>
        </ul>

      </div>
        
    </div>
    <div class="footer-rights">
      Copyright &#169; komalsportfolio.com | All rights reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['web Developer.', 'Graphic Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>